# ssm

./: .gitignore  README.md  pom.xml
src/main/assembly/: config-zip.xml
src/main/assembly/config/: quartz_jobs.xml  system-config.xml
src/main/assembly/config/dbscript/0.0.0.1/: ssm0.0.0.1.sql  ssm20160316.sql
src/main/assembly/config/logback/: logback.xml
src/main/assembly/config/memcached/: servers.xml
src/main/assembly/config/metadata/auth/: metadata_auth_auth.xml  metadata_auth_exclude.xml  metadata_system_auth_auth.xml
src/main/assembly/config/metadata/menu/: metadata_menu.json  metadata_system_menu.json
src/main/java/com/mcliu/ssm/common/config/: SystemConfig.java
src/main/java/com/mcliu/ssm/common/interceptor/: AuthenticationInterceptor.java  CacheInterceptor.java
src/main/java/com/mcliu/ssm/common/interceptor/cache/: MemcachedCache.java  MemcachedClientAdapter.java  PaginationDispatchInterceptor.java
src/main/java/com/mcliu/ssm/common/job/: MenuAndAuthGeneratingJob.java  TestJob.java
src/main/java/com/mcliu/ssm/common/listener/: DefaultInitListener.java
src/main/java/com/mcliu/ssm/common/servlet/: DefaultInitServlet.java
src/main/java/com/mcliu/ssm/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
src/main/java/com/mcliu/ssm/util/: AESUtil.java  ApplicationUtils.java  BaseUtil.java  CollectionsUtil.java  CommonUtil.java  Constant.java  CookieUtils.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  IpAddress.java  MD5Util.java  MatrixToImageWriter.java  MySSLProtocolSocketFactory.java  MyXMLReader2DOM4J.java  OrderSeqGen.java  PasswordHash.java  RandomNumberGenerator.java  Test.java
src/main/java/com/mcliu/ssm/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/mcliu/ssm/web/controller/: BaseActionController.java  LaboratoryController.java  LoginController.java  MenuController.java  UserInfoController.java
src/main/java/com/mcliu/ssm/web/dao/: CityMapper.java  DepartmentDao.java  MenuDao.java  OperationAddressDao.java  OperationDao.java  OrderInfoMapper.java  OrderInfoMapper.xml  PendTaskSettingMapper.java  ResourceCategoryDao.java  ResourceDao.java  RoleDao.java  SecRoleResourceOperationMapper.java  SecStaffPasswordMapper.java  StaffDao.java  SubSystemDao.java
src/main/java/com/mcliu/ssm/web/dao/mysql/: CityMapper.xml  DepartmentSQL.xml  MenuMapper.xml  OperationAddressSQL.xml  OperationSQL.xml  OrderInfoMapper.xml  PendTaskSettingMapper.xml  ResourceCategorySQL.xml  ResourceSQL.xml  RoleSQL.xml  SecRoleResourceOperationMapper.xml  SecStaffPasswordMapper.xml  StaffSQL.xml  SubSystemSQL.xml
src/main/java/com/mcliu/ssm/web/entity/: BaseEntity.java  OrderInfo.java  SecRoleResourceOperation.java  SecStaffPassword.java
src/main/java/com/mcliu/ssm/web/model/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DateMorpherEx.java  JsonDateValueProcessor.java  OrderInfo.java
src/main/java/com/mcliu/ssm/web/service/: LoginService.java  MenuAndAuthService.java  MenuService.java  SecRoleResourceOperationService.java  SecStaffPasswordService.java  StaffService.java
src/main/java/com/mcliu/ssm/web/service/impl/: LoginServiceImpl.java  LoginServiewImpl.java  MenuAndAuthServiceImpl.java  MenuServiceImpl.java  SecRoleResourceOperationServiceImpl.java  SecStaffPasswordServiceImpl.java  StaffServiceImpl.java
src/main/java/com/mcliu/ssm/web/tree/: MenuTreeNode.java  TreeNode.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  metadata_auth_auth.xml  metadata_system_auth_auth.xml  mybatis-config.xml  spring-mvc.xml  test.xml
src/main/webapp/: include.shtml  include_footer.shtml  root.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: agreement.jsp  commonImport.jsp  index.jsp  login.jsp  passwordReset.jsp
src/main/webapp/pages/: 2048.shtml  404.shtml  500.shtml  child.shtml  child12.shtml  child4.shtml  child5.shtml  child6.shtml  child7.shtml  child8.shtml  game.shtml  login.shtml  network.shtml  qrcode.shtml  toolbox.shtml  userInfo_add.shtml  userInfo_list.shtml  userInfo_view.shtml
src/main/webapp/pages/auth/: dept.shtml
src/main/webapp/pages/menu/menu1/: child2.shtml  child3.shtml  menu1.shtml
src/main/webapp/pages/menu/menu2/: child10.shtml  child11.shtml  child9.shtml  menu2.shtml
src/main/webapp/resources/assets/css/: ace.min.css
src/main/webapp/resources/assets/js/: jquery.qrcode.min.js
src/main/webapp/resources/css/: css.css
src/main/webapp/resources/css/.svn/: all-wcprops  entries
src/main/webapp/resources/css/game/: 2048.css
src/main/webapp/resources/js/: index.js  login.js  passwordReset.js
src/main/webapp/resources/js/crypt/.svn/: all-wcprops  entries
src/main/webapp/resources/js/custom/: biz.js  cache.js  jquery.common-1.0.js  plupload.common.css
src/main/webapp/resources/js/custom/.svn/: all-wcprops  entries
src/main/webapp/resources/js/custom/.svn/text-base/: biz.js.svn-base  jquery.common-1.0.js.svn-base  mult-select2.js.svn-base  plupload.common.js.svn-base
src/main/webapp/resources/js/plupload-2.1.2/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/i18n/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/jquery.plupload.queue/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/jquery.plupload.queue/css/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/jquery.plupload.queue/img/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/jquery.ui.plupload/.svn/: all-wcprops  entries
src/main/webapp/resources/js/plupload-2.1.2/js/jquery.ui.plupload/css/.svn/: all-wcprops  entries
src/main/webapp/resources/js/select2-3.5.1/.svn/: all-wcprops  entries
src/test/resources/: generatorConfig.properties  generatorConfig.xml  ssm.sql  ssm20160224.sql
(+2 files in other folders)
