<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<li class="">
    <a href="#" class="dropdown-toggle menu-a">
        <i class="menu-icon fa fa-pencil-square-o"></i>
        <span class="menu-text"> 第一级菜单222 </span>

        <b class="arrow fa fa-angle-down"></b>
    </a>

    <b class="arrow"></b>

    <ul class="submenu">

        <li class="">
            <a target="mainFrame" href="javascript:;" url="pages/menu/menu2/child8.shtml">
                <i class="menu-icon fa fa-caret-right"></i>
                Child---8
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a target="mainFrame" href="javascript:;" url="pages/menu/menu2/child9.shtml">
                <i class="menu-icon fa fa-caret-right"></i>
                Child---9
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a target="mainFrame" href="javascript:;" url="pages/menu/menu2/child10.shtml">
                <i class="menu-icon fa fa-caret-right"></i>
                Child---10
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a target="mainFrame" href="javascript:;" url="pages/menu/menu2/child11.shtml">
                <i class="menu-icon fa fa-caret-right"></i>
                Child---11
            </a>

            <b class="arrow"></b>
        </li>

        <li class="">
            <a target="mainFrame" href="javascript:;" url="pages/menu/menu2/child12.shtml">
                <i class="menu-icon fa fa-caret-right"></i>
                Child---12
            </a>

            <b class="arrow"></b>
        </li>

    </ul>
</li>