<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="resources/assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="resources/assets/css/chosen.css">
<link rel="stylesheet" href="resources/assets/css/datepicker.css" />

<!-- <link rel="stylesheet" href="resources/assets/css/bootstrap-datetimepicker.min.css" /> -->

<link rel="stylesheet" href="resources/assets/css/font-awesome.min.css" />
<!-- page specific plugin styles -->
<link rel="stylesheet" href="resources/assets/css/jquery-ui.min.css" />

<link rel="stylesheet" href="resources/assets/css/ui.jqgrid.css" />
<!-- text fonts -->
<link rel="stylesheet" href="resources/assets/css/ace-fonts.css" />
<!-- ace styles -->
<link rel="stylesheet" href="resources/assets/css/ace.min.css" />
<!--[if lte IE 9]>
<link rel="stylesheet" href="resources/assets/css/ace-part2.min.css" />
<![endif]-->
<link rel="stylesheet" href="resources/assets/css/ace-skins.min.css" />
<link rel="stylesheet" href="resources/assets/css/ace-rtl.min.css" />
<link rel="stylesheet" href="resources/js/select2-3.5.1/select2.css" />

<link rel="stylesheet" href="resources/css/css.css" />
<!--[if lte IE 9]>
<link rel="stylesheet" href="resources/assets/css/ace-ie.min.css" />
<![endif]-->
<!-- inline styles related to this page -->
<!-- ace settings handler -->
<script src="resources/assets/js/ace-extra.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 8]>
<script src="resources/assets/js/html5shiv.js"></script>
<script src="resources/assets/js/respond.min.js"></script>
<![endif]-->
<!--[if !IE]>
-->
<script type="text/javascript">
        window.jQuery || document.write("<script src='resources/assets/js/jquery.min.js'>"+"<"+"/script>");
</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
         window.jQuery || document.write("<script src='resources/assets/js/jquery1x.min.js'>"+"<"+"/script>");</script>
<![endif]-->
<script type="text/javascript">
if('ontouchstart' in document.documentElement) document.write("<script src='resources/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");</script>
<script src="resources/assets/js/bootstrap.min.js"></script>
<!--  
-->
<script src="resources/js/select2-3.5.1/select2.min.js"></script>
<script src="resources/js/select2-3.5.1/select2_locale_zh-CN.js"></script>
<script src="resources/assets/js/jquery-ui.min.js"></script>
<script src="resources/assets/js/jquery.dataTables.min.js"></script>